<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Multi-Page Bio</title>

    <!--in-document styling below-->
    <style>
        /*write in CSS*/
        div {/*affects all divs in page*/

            border:1px solid crimson;
            padding:10px;
            margin:5px;
        
        }

        #wrapper {/*#denotes ID; only applies to the specific element with an ID of #wrapper*/

            width:900px;
            margin:auto; /*can only use when width is applied, only affects left & right side*/
        
        }

        .border {/* . denotes CLASS; only elements with this class value will be affected*/

            border:1px solid crimson;
        
        }

        #nav {
            border:1px solid crimson;
        }

        #black {
             color:1px solid black;
        }

        .bg-main {
            background-color:white;
        }


    </style>


</head>
<body>
    <!--wrapper - container for all content on page-->
    <div id="wrapper">

        <!--header - first load on the screen; page title/what site is about-->
        <div id="header" class="border bg-main">

            <h1 class="black">Mike E. DeAngelis</h1>

        </div><!--/ #header-->

        <!--nav bar - holds internal links-->
        <div id="nav" class="border">

            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="schools.html">SCHOOLS</a>
            <a href="hobbies.html" class="black">HOBBIES</a>

        </div><!--/ #nav-->

        <!--main content -- this is the area that will change from page to page-->
        <div id="content" class="border">

            <p>This is the ABOUT page.</p>

        </div><!--/ #content-->

        <div id="content" class="border">

            <p>My name is Mike DeAngelis, I am 21 years old and currrently am a student attending New England Institute of Technology studying in Cybersecurity. I have quite a large family as I am currently living at home with my Mom, Cherie and my Step-Dad Rui. I have two sisters, Olivia and Hannah, and two brothers Nick and Jake. My biological dad lives in Smithfield, but I see him multiple times per week. We have very similar personalities and it only makes sense as he and I have the exact same name! I am proud to be a Junior! I also have the most adorable golden retrievers, Apollo and Fenway. Lastly I have a kitty named Louis and although he can be pretty crazy sometimes, he is one of the most loving cats I have ever seen. </p>

        </div><!--/ #content-->

        <!--footer - final area of page-->
        <div id="footer" class="border bg-main">

            <p class="black">&copy; 2022, M DeAngelis | SE111.22</p>

            <!--image of your validation screenshot goes below-->

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>