<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Multi-Page Bio</title>

    <!--in-document styling below-->
    <style>
        /*write in CSS*/
        div {/*affects all divs in page*/

            border:1px solid crimson;
            padding:10px;
            margin:5px;
        
        }

        #wrapper {/*#denotes ID; only applies to the specific element with an ID of #wrapper*/

            width:900px;
            margin:auto; /*can only use when width is applied, only affects left & right side*/
        
        }

        .border {/* . denotes CLASS; only elements with this class value will be affected*/

            border:1px solid crimson;
        
        }

        #nav {
            border:1px solid crimson;
        }

        #black {
             color:1px solid black;
        }

        .bg-main {
            background-color:white;
        }


    </style>


</head>
<body>
    <!--wrapper - container for all content on page-->
    <div id="wrapper">

        <!--header - first load on the screen; page title/what site is about-->
        <div id="header" class="border bg-main">

            <h1 class="black">Mike E. DeAngelis</h1>

        </div><!--/ #header-->

        <!--nav bar - holds internal links-->
        <div id="nav" class="border">

            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="schools.html">SCHOOLS</a>
            <a href="hobbies.html" class="black">HOBBIES</a>

        </div><!--/ #nav-->

        <!--main content -- this is the area that will change from page to page-->
        <div id="content" class="border">

            <p>This is the HOBBIES page.</p>

        </div><!--/ #content-->

        <div id="content" class="border">

            <p>I have several hobbies including music, video games, watching anime, and sports!</p>

            <br>

            <p>Music is extremely important to me. My late uncle was my original inspiration for music as he was a music teacher at Westerly High School and a hell of a musician. He could sing like a god and play piano like a prodigy. He also owned a baby grand piano which started my interest in playing the piano. Entering high school I always wanted to sing as I believed I could be good at it and decided to join select chorus which only pushed me to loving music infinitely more.</p>

            <br>
            
            <p>Video games are also important to me! Some may say that video games are bad for your health, which is true, and not true as video games have helped me through some pretty dark times. I enjoy playing Call of Duty with THE BOYS, but mostly love single-player RPG's as I can do what I want, when I want. My top 3 favorite games are Skyrim, Minecraft, and Assassin's Creed Valhalla!</p>

            <br>

            <p>Anime has taken a special place in my heart. I used to dislike anime due to the stereotypes about people who watch anime, but boy must I say those people were wrong. I am no anime connoisseur but have watch some anime with incredible stories such as, Naruto, My Hero Academia, and Attack on Titan! My favorite is Naruto with MHA in second. Anime helped cure my boredom through quarantine and also made form a love for all anime!</p>

            <p>Finally, I am a huge sports fan! I started to learn to play hockey and ice skate around age 2-3 and played all the way up until my freshman year in high school. Later that year I also picked up Volleyball which is now my favorite sport and has some pretty awesome perks for tall people like me! I played in my first 3 years of college at Rivier University and hope to maybe play in clubs leagues once I am settled at NEIT! </p>

        </div>

        <!--footer - final area of page-->
        <div id="footer" class="border bg-main">

            <p class="black">&copy; 2022, M DeAngelis | SE111.22</p>

            <!--image of your validation screenshot goes below-->

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>