<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 Multi-Page Bio</title>

    <!--in-document styling below-->
    <style>
        /*write in CSS*/
        div {/*affects all divs in page*/

            border:1px solid crimson;
            padding:10px;
            margin:5px;
        
        }

        #wrapper {/*#denotes ID; only applies to the specific element with an ID of #wrapper*/

            width:900px;
            margin:auto; /*can only use when width is applied, only affects left & right side*/
        
        }

        .border {/* . denotes CLASS; only elements with this class value will be affected*/

            border:1px solid crimson;
        
        }

        #nav {
            border:1px solid crimson;
        }

        #black {
             color:1px solid black;
        }

        .bg-main {
            background-color:white;
        }


    </style>


</head>
<body>
    <!--wrapper - container for all content on page-->
    <div id="wrapper">

        <!--header - first load on the screen; page title/what site is about-->
        <div id="header" class="border bg-main">

            <h1 class="black">Mike E. DeAngelis</h1>

        </div><!--/ #header-->

        <!--nav bar - holds internal links-->
        <div id="nav" class="border">

            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="schools.html">SCHOOLS</a>
            <a href="hobbies.html" class="black">HOBBIES</a>

        </div><!--/ #nav-->

        <!--main content -- this is the area that will change from page to page-->
        <div id="content" class="border">

            <p>This is the SCHOOLS page.</p>

        </div><!--/ #content-->

        <div id="content" class="border">

            <p>Let's start from the beginning. I attended Elementary school at Blackrock Elementary in Coventry RI and eventually attended ASFMS middle school not too far from there. High school was a large step up from middle school. I attended Coventry High School from 2014 to 2018. After graduating I had attended my "dream" school which was Rivier University in Nashua, New Hampshire. I studied in Criminal Justice until my third year in 2021 when I changed majors to Cybersecurity! I am very glad I did so since I am now in love with anything related to computers and also believe Cybersecurity to be the future of protection! I decided that Rivier was not a good fit for me as the cybersecurity program was brand new the year I changed majors and figured a school close to home would be better as I could save money and just be able to see my family a lot more.I decided to attend New England Institute of Technology and cannot express my love for the school in words. I feel excited to learn especially since my major is really interesting!</p>

        </div>

        <div id="content" class="border">

            <p>Blackrock Elementary</p>
            <br>
            <p>ASFMS</p>
            <br>
            <p>Coventry High School</p>
            <br>
            <p>Rivier University</p>
            <br>
            <p>New England Institute of Technology</p>


        </div>

        <!--footer - final area of page-->
        <div id="footer" class="border bg-main">

            <p class="black">&copy; 2022, M DeAngelis | SE111.22</p>

            <!--image of your validation screenshot goes below-->

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>